<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Agathas.Storefront.Presentation.UI.Web.Shared.Site" %>
<%@Register src="Controls/Footer.ascx" tagPrefix="ctrl" tagName="Footer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="../Content/Styles/Site.css" rel="stylesheet" type="text/css" />
        <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"> </script>
        <script src="../Scripts/jquery-ui-1.8.18.custom.min.js" type="text/javascript"> </script>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="main">
                <div id="header">
                    <span>
                        <a href="<%= Page.GetRouteUrl("") %>"></a> 
                        <img alt="Agatha’s Clothing Store" src="../Content/Images/Structure/lg_logo.png"/>
                    </span>
                </div>
                <div id="headerSummary">
                    <asp:ContentPlaceHolder ID="headerBasketSummary" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="topBarContainer">
                    <div id="background">
                        <div id="navigation">
                            <asp:ContentPlaceHolder ID="MenuContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                        <div style="clear: both;" />
                    </div>
                </div>
                <ctrl:Footer ID="footer" runat="server"/>
            </div>
        </form>
    </body>
</html>